spring.application.name=student_crud_boot
spring.datasource.url=jdbc:mysql://localhost:3306/student_rest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

